
listen-address=0.0.0.0
interface=eth0
user=root

no-resolv
#Uncomment these lines to enable resolution of external hosts
server=8.8.8.8
server=8.8.4.4

address=/local/10.10.10.10
address=/ddnorton.com/10.10.10.10
address=/dev/10.10.10.10
